{
	"name": "nobo-hub",
	"version": "0.0.1",
	"description": "Nobø Hub interface for Node.js",
	"repository": "git@github.com:silentroach/nobo-hub.git",
	"author": "Igor Kalashnikov <igor.kalashnikov@me.com>",
	"license": "MIT",
	"scripts": {
		"test": "ava",
		"cover": "nyc --reporter=html ava",
		"action": "nyc --reporter=lcov ava -v",
		"lint": "tslint --project tsconfig.json -t codeFrame",
		"prebuild": "rimraf dist",
		"build": "rollup -c rollup.config.ts",
		"prepublishOnly": "yarn run build"
	},
	"files": [
		"dist"
	],
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "^1.0.1",
		"ava": "^3.9.0",
		"chalk": "^4.1.0",
		"coveralls": "^3.0.6",
		"husky": "^4.2.5",
		"nyc": "^15.1.0",
		"prettier": "^2.0.5",
		"pretty-quick": "^2.0.1",
		"rimraf": "^3.0.2",
		"rollup": "^2.18.1",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-typescript2": "^0.27.1",
		"source-map-support": "^0.5.19",
		"ts-node": "^8.10.2",
		"tslib": "^2.0.0",
		"typescript": "^3.9.5"
	},
	"dependencies": {},
	"ava": {
		"files": [
			"src/**/*.spec.*"
		],
		"extensions": [
			"ts"
		],
		"require": [
			"ts-node/register"
		]
	},
	"nyc": {
		"extends": "@istanbuljs/nyc-config-typescript",
		"include": [
			"src/"
		],
		"all": true
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"prettier": {
		"singleQuote": true,
		"useTabs": true
	}
}
